 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 768px;
@wp_2: 473px;
@wp_3: 320px;
@import "defaults.less";
@import "styles/d-margins -- margins.less";
@import "afui-header.less";
@import "af-flipswitch.less";
@import "af-label-position.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "af-radio-checkbox.less";
@import "af-radio-checkbox.less";
@import "af-radio-checkbox.less";
@import "af-radio-checkbox.less";
@import "afui-group-no-dmargins.less";
@import "side_by_side.less";
@import "afui-button-group-no-dmargins.less";

@import "styles/row-height-1 -- row_height.less";
@import "styles/grid-pad -- padding.less";

@import "styles/row-height-2 -- row_height.less";



@import "styles/row-height-3 -- row_height.less";
@import "uib_row_1.less";


@import "uib_row_1.less";
@import "uib_row_1.less";


@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/flex-basis-34 -- flex-basis.less";
@import "styles/section-dimension-35 -- card.less";
@import "styles/section-dimension-36 -- card.less";
@import "styles/section-dimension-37 -- card.less";
@import "styles/section-dimension-38 -- card.less";
@import "styles/ccc -- text_para.less";
@import "styles/style-45 -- text_para.less";
@import "uib_row_3.less";
@import "uib_row_1.less";

@import "styles/swip-margin -- custom.less";
@import "uib_row_2.less";
@import "uib_row_2.less";
@import "styles/port-btn-delete -- margins.less";
@import "uib_row_2.less";
@import "uib_row_2.less";
@import "uib_row_3.less";
@import "uib_row_1.less";