@media all {
#afui {
  .wrapping-col > .port-btn-delete,
  .wrapping-col > .afScrollPanel > .port-btn-delete {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .port-btn-delete,
  .wrapping-col > .afScrollPanel > .port-btn-delete {  margin-left:6px;
    margin-right:6px;
  }
  
  .vertical-col > .port-btn-delete,
  .vertical-col > .afScrollPanel > .port-btn-delete {  margin-left:16px;
    margin-right:6px;
  }
  
  .vertical-col > .port-btn-delete,
  .vertical-col > .afScrollPanel > .port-btn-delete {  margin-left:16px;
    margin-right:6px;
  }
  
  
}
}

